hdc-react/src/data.json (before)
{
  "USA": {
    "name": "United States",
    "policies":
    {
      "0": {
        "name": "handwashing",
        "body": "Handwashing facilities can help reduce infections",
        "influence": ".321"
      },
      "1": {
        "name": "stringency index",
        "body": "Closing hospitals, schools, and other public facilities can help reduce infections",
        "influence": ".201"
      }
    },
    "statistics":
    {
      "deaths": [10, 12, 20, 30, 10, 20 ],
      "infections": [60, 40, 30, 20, 10, 13]
    }
  },
  "IND": {
    "name": "India",
    "policies":
    {
      "0": {
        "name": "stringency index",
        "body": "Closing hospitals, schools, and other public facilities can help reduce infections",
        "influence": ".300"
      },
      "1": {
        "name": "handwashing",
        "body": "Handwashing facilities can help reduce infections",
        "influence": ".201"
      }
    },
    "statistics":
    {
      "deaths": [10, 12, 20, 30, 10, 20 ],
      "infections": [60, 40, 30, 20, 10, 13]
    }
  }
}

hdc-react/src/data.json (after)
{
  "USA": {
    "name": "United States",
    "policies":
    {
      "0": {
        "name": "Handwashing",
        "body": "Handwashing facilities can help reduce infections",
        "influence": ".321"
      },
      "1": {
        "name": "Stringency Index",
        "body": "Closing hospitals, schools, and other public facilities can help reduce infections",
        "influence": ".201"
      }
    },
    "statistics":
    {
      "deaths": [10, 12, 20, 30, 10, 20 ],
      "infections": [60, 40, 30, 20, 10, 13]
    }
  },
  "IND": {
    "name": "India",
    "policies":
    {
      "0": {
        "name": "Stringency Index",
        "body": "Closing hospitals, schools, and other public facilities can help reduce infections",
        "influence": ".300"
      },
      "1": {
        "name": "Handwashing",
        "body": "Handwashing facilities can help reduce infections",
        "influence": ".201"
      }
    },
    "statistics":
    {
      "deaths": [10, 12, 20, 30, 10, 20 ],
      "infections": [60, 40, 30, 20, 10, 13]
    }
  }
}

hdc-react/src/data.json (diff)
@@ -4,12 +4,12 @@
     "policies":
     {
       "0": {
-        "name": "handwashing",
+        "name": "Handwashing",
         "body": "Handwashing facilities can help reduce infections",
         "influence": ".321"
       },
       "1": {
-        "name": "stringency index",
+        "name": "Stringency Index",
         "body": "Closing hospitals, schools, and other public facilities can help reduce infections",
         "influence": ".201"
       }
@@ -25,12 +25,12 @@
     "policies":
     {
       "0": {
-        "name": "stringency index",
+        "name": "Stringency Index",
         "body": "Closing hospitals, schools, and other public facilities can help reduce infections",
         "influence": ".300"
       },
       "1": {
-        "name": "handwashing",
+        "name": "Handwashing",
         "body": "Handwashing facilities can help reduce infections",
         "influence": ".201"
       }
